{
  "name": "albaraa-company-system",
  "version": "1.0.0",
  "description": "Al-Baraa Company Management System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.22.2",
    "mongoose": "^9.10.0"
  }
}
